export default {
  route: {
    achievementReport: 'Achievement Report',
    businessManage: 'Business Manage',
    channelManage: 'Channel Manage',
    channelRouting: 'Channel Routing',
    customerManage: 'Customer Manage',
    Dashboard: 'Dashboard',
    dashboard: 'Dashboard',
    distributorManage: 'Distributor Manage',
    logManage: 'Log Manage',
    moduleManage: 'Module Manage',
    myCustomer: 'My Customer',
    myOffer: 'My Offer',
    myAchievement: 'My Achievement',
    merchantRole: 'Merchant Role',
    merchantModule: 'Merchant Module',
    merchantManage: 'Merchant Manage',
    merchantOperator: 'Merchant Operator',
    manageLog: 'Manage Log',
    operatorManage: 'Operator Manage',
    providerManage: 'Provider Manage',
    roleManage: 'Role Manage',
    reportManage: 'Report Manage',
    superManage: 'Super Manage',
    screenTask: 'Screen Task',
    sourceManage: 'Source Manage',
    serviceManage: 'Customer Service'
  },
  common: {
    authorized: 'Authorized',
    title: 'Detection Manage - Merchant',
    per: '',
    dollar: '',
    search: 'Search',
    advanceSearch: 'Advance',
    reset: 'Reset',
    export: 'Export',
    setting: 'Setting',
    delete: 'Delete',
    edit: 'Edit',
    send: 'Send',
    upload: 'Upload',
    uploadFile: 'Upload File',
    download: 'Download',
    batchDownload: 'Bulk Download',
    batchDelete: 'Bulk Delete',
    startTime: 'Start Time',
    endTime: 'End Time',
    all: 'ALL',
    subPending: 'Pending',
    subSuccess: 'Success',
    option: 'Option',
    rename: 'Rename',
    detail: 'Detail',
    remark: 'Remark',
    confirm: 'Confirm',
    waitDevelop: 'Features to be developed',
    collapse: 'Collapse',
    reLogin: 'Re-Login',
    cancel: 'Cancel',
    tips: 'Tips',
    daySearch: 'By Day',
    rangeSearch: 'By Range',
    searchDay: 'Search Date',
    unknown: 'Unknown',
    ready: 'Ready',
    done: 'Done',
    doing: 'Doing',
    add: 'Add',
    submit: 'Submit',
    amount: 'Amount',
    uploadTip: 'Drag file here, or ',
    clickUpload: 'click here upload',
    chooseFile: 'Choose file',
    uploadTypeTip: 'allowed upload .txt file only',
    fileSizeLimit2M: 'File size need less than 2M',
    dollarChar: '€',
    offer: 'Offer',
    offerDetail: 'Offer Detail',
    undo: 'Undo',
    enable: 'Enable',
    disable: 'Disable',
    bill: 'Bill',
    customerBillDetail: 'Customer Bill',
    providerBillDetail: 'Provider Bill',
    back: 'Back',
    distributorRouting: 'Distributor Routing',
    setAllRouting: '一键报价',
    setAccount: 'Account',
    deleteAccount: 'Delete Account',
    resetPwd: 'Reset Password',
    refreshTask: 'Refresh Task'
  },
  popMessage: {
    addUserSuccess: 'Add User Success !',
    addModuleSuccess: 'Add Module Success !',
    addCustomerSuccess: 'Add Customer Success !',
    addRoleSuccess: 'Add Role Success !',
    addProviderSuccess: 'Add Provider Success !',
    addChannelSuccess: 'Add Channel Success !',
    addRoutingSuccess: 'Add Routing Success !',
    addDistributorSuccess: 'Add Distributor Success !',
    addOperatorSuccess: 'Add Admin Account Success !',
    authorizedSuccess: 'Authorized Success !',
    allowanceSuccess: 'Allowance Success !',
    confirmLogout: 'Confirm logout',
    deleteTip: 'Have you confirmed delete this row ?',
    deleteSuccess: 'Delete Success',
    disableSuccess: 'Disable Success',
    emptySelectError: 'Select One At Least',
    enableSuccess: 'Enable Success',
    langSuccess: 'Switch Language Success',
    newPwdIs: 'New password is:',
    passwordChangeSuccess: 'Change Success',
    reLoginTips: 'You have been logged out, you can cancel to stay on this page, or log in again',
    resetPwdTip: "Have you confirmed the reset of this customer's password ?",
    resetPwdSuccess: 'Reset password success',
    rechargeSuccess: 'Recharge Success',
    refreshSuccess: 'Refresh Success',
    sendSuccess: 'Send Success',
    statusChangeSuccess: 'Status Changed Success',
    timeout: 'The Request Times Out, Please Retry The Request',
    undoOfferTip: 'Have you confirmed undo this offer ?',
    undoSuccess: 'Undo Success',
    updateRoleSuccess: 'Update Role Success',
    updateModuleSuccess: 'Update Module Success',
    updateProviderSuccess: 'Update Provider Success',
    updateAppSecretSuccess: 'Update App Secret Success',
    updateChannelSuccess: 'Update Channel Success',
    updateRoutingSuccess: 'Update Routing Success'
  },
  navbar: {
    profile: 'Profile Setting',
    logOut: 'Log Out',
    modifyPwd: 'Modify Password'
  },
  tableSetting: {
    setting: 'Header Set',
    all: 'All',
    default: 'Default',
    submitId: 'SubmitID',
    countryName: 'Country/Region',
    returnContent: 'Receipt Content',
    state: 'State',
    senderAddr: 'Send Tel',
    sendTime: 'Send Time',
    returnTime: 'Receipt Time',
    msgId: 'MsgID',
    routeId: 'RouteID',
    remark: 'Remark',
    seqNumber: 'Serial Number',
    id: 'SubmitID',
    phone: 'Receiving Tel',
    msgContent: 'MSG Content',
    feeCount: 'Count',
    totalPrice: 'Amount',
    addTime: 'Add Time',
    sendType: 'Send Type',
    submitSource: 'Submit Resource',
    batchId: 'Batch Number',
    fileName: 'File Name',
    submitCount: 'Submit Count',
    submitSucCount: 'Success Count',
    userName: 'User Name',
    channelName: 'Channel',
    longUrl: 'Long Url',
    shortDomain: 'Short Domain',
    ipCount: 'IP Count',
    accessCount: 'Access Count',
    addDate: 'Date',
    accessIp: 'Access IP',
    accessMs: 'Access ms',
    userAgent: 'Client',
    payMode: 'Pay Mode',
    money: 'Pay Amount',
    addAccountName: 'Operator',
    newsTitle: 'News Title',
    newsAttachs: 'Files List',
    newsTag: 'News Tag',
    newsState: 'State',
    newsSort: 'Sort',
    topState: 'Is Top',
    visibleType: 'Visible Type',
    author: 'Author',
    addAccountId: 'Account Id',
    fileTypeStr: 'File Type',
    fileSizeStr: 'File Size',
    updateTime: 'Update Time',
    filePath: 'File Path',
    fullPath: 'File Path'
  },
  setting: {
    title: 'Page Style Setting',
    theme: 'Theme Color',
    tag: 'View Tag',
    logo: 'Logo Visible',
    fixed: 'Top Fixed'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOther: 'Close Other',
    closeAll: 'Close All'
  },
  dialog: {
    deleteTitle: 'Delete Notice',
    deleteNotice: 'You will delete those files, please confirm:'
  },
  datePicker: {
    last3Days: 'Last 3 Days',
    last5Days: 'Last 5 Days',
    last7Days: 'Last week'
  },
  search: {
    emailPlaceholder: 'Please input user email to search',
    searchKeyPlaceholder: 'Please input keyword to search',
    customerEmailPlaceholder: 'Please input customer email to search'
  },
  select: {
    customerPlaceholder: 'Select Customer',
    changeTypePlaceholder: 'Select Bill Type',
    interfaceTypePlaceholder: 'Select Interface Type',
    screenTypePlaceholder: 'Select Screen Type',
    taskStatusPlaceholder: 'Select Task Status',
    useStatusPlaceholder: 'Select Status',
    waiterPlaceholder: 'Selecet Waiter'
  },
  validator: {
    emailRequired: 'Email is required !',
    isNotEmail: 'Email is not legitimate',
    isNotPwd: 'The password contains only [a-zA-Z0-9_-~!@#$%^,.] and is between [6 - 18] in length',
    isRequired: 'is required !',
    moduleNameCnRequired: 'Module name is required !',
    moduleNameEnRequired: 'Module code is required !',
    moduleTypeRequired: 'Module type is required !',
    moduleSortRequired: 'Module sort is required !',
    moduleSortLessThan0: 'Module sort number need over than 0 !',
    nicknameRequired: 'Nickname is required !',
    pwdRequired: 'Password is required !',
    parentIdRequired: 'Parent module is required !',
    roleNameRequired: 'Role name is required !',
    roleDescribeRequired: 'Role describe is required !'
  },
  login: {
    title: 'Login Form',
    validateTips: 'Drag the slider to verify',
    validateSuccess: 'Success',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    nameError: 'Please enter the correct user name',
    passwordError: 'The password can not be less than 3 digits',
    checkCode: 'Check Code'
  },
  dashboard: {
    amountDataSelf: 'Amount',
    amountDataTotal: 'Total Amount',
    balance: 'Balance',
    createTime: 'Created Time',
    email: 'Email',
    lastLoginTime: 'Last Login Time',
    mobile: 'Tel',
    mineCount: 'Order Count',
    mineAmount: 'Order Amount',
    name: 'Account',
    nickName: 'Nickname',
    orderAmount: 'Order Amount',
    orderCount: 'Order Count',
    orderDataSelf: 'Orders',
    orderDataTotal: 'Total Orders',
    orderAnalysis: 'Order Analysis',
    recentTask: 'Recently Completed',
    recentBill: 'Recently Bill',
    userInfo: 'User Info',
    totalCount: 'Total Order Count',
    totalAmount: 'Total Order Amount'
  },
  super: {
    addRole: 'Add Role',
    addUser: 'Add User',
    addModule: 'Add Module',
    backEndUrl: 'Backend Url',
    createTime: 'Create Time',
    currentRoles: 'Current Roles',
    directory: 'Directory',
    editUser: 'Edit User',
    editRole: 'Edit Role',
    editModule: 'Edit Module',
    email: 'Email',
    frondEndUrl: 'Frontend Url',
    lastLoginTime: 'Last Login Time',
    moduleName: 'Module name',
    moduleCode: 'Module code',
    moduleType: 'Module type',
    moduleShow: 'In menu tree',
    moduleIcon: 'Module Icon',
    moduleSort: 'Module Sort',
    nickname: 'Nickname',
    otherRoles: 'Other Roles',
    password: 'Password',
    page: 'Page',
    parentDirectory: 'Parent Directory',
    remark: 'Remark',
    roleName: 'Role name',
    roleCode: 'Role code',
    roleDescribe: 'Role describe',
    stateSwitch: 'Enable/Disable',
    username: 'Username',
    useStatus: 'UseStatus'
  },
  source: {
    appId: 'App ID',
    appSecret: 'App Secret',
    addProvider: 'Add Provider',
    addChannel: 'Add Channel',
    balance: 'Balance',
    balanceLocal: 'Balance Local',
    balanceRemote: 'Balance Remote',
    balanceWarningThreshold: 'Balance Warning',
    createTime: 'Create Time',
    channelName: 'Channel Name',
    channelStatus: 'Enable/Disable',
    editProvider: 'Edit Provider',
    editChannel: 'Edit Channel',
    handleMinSize: 'Min Size',
    handleMaxSize: 'Max Size',
    interfaceUrl: 'Interface URL',
    interfaceType: 'Channel Type',
    modifyAppSecret: 'Modify Appsecret',
    providerName: 'Provider Name',
    providerCode: 'Provider Code',
    providerId: 'Provider',
    priceCost: 'Cost',
    priceBase: 'Sale Base',
    priceSale: 'Sale Price',
    screenTypeName: 'Screen Type',
    screenTypeId: 'Screen Type',
    screenType: 'Screen Type',
    useStatus: 'Enable/Disable',
    url: 'URL',
    waiterName: 'Waiter Name'
  },
  merchant: {
    addDistributor: 'Add Distributor',
    addOperator: 'Add Admin Account',
    createTime: 'Create Time',
    channelName: 'Channel Name',
    earningsRate: 'Profitability(%)',
    email: 'Admin Account',
    interfaceType: 'Channel Type',
    level: 'Level',
    lastLoginTime: 'Last Login Time',
    limitedAmount: 'Platform Amount',
    limitedPrice: 'Limited Price',
    merchantName: 'Merchant Name',
    merchantDescribe: 'Merchant Describe',
    nickName: 'Nickname',
    operatorCountLimit: 'Operator Count Limit',
    orderTime: 'Order Time',
    orderSaleAmount: 'Order Amount',
    orderCommissionAmount: 'Order Commission',
    offerTime: 'Offer Time',
    password: 'Password',
    stateSwitch: 'Enable/Disable',
    screenType: 'Screen Type',
    salePrice: 'Sale Price',
    totalCount: 'Total Count'
  },
  business: {
    addCustomer: 'Add Customer',
    addOffer: 'Add Offer',
    activatedCount: 'Activated Count',
    activatedCountTotal: 'Activated/Total',
    balance: 'Balance',
    billCreateTime: 'CreateTime',
    customerName: 'Customer Account',
    customerPwd: 'Customer Password',
    customerNickname: 'Customer Nickname',
    customerPhone: 'Customer Phone',
    customerEmail: 'Customer Email',
    createTime: 'Create Time',
    country: 'Country',
    countryCode: 'Country Code',
    channelId: 'Channel',
    channelName: 'Channel Name',
    changeType: 'Bill Type',
    changeValue: 'Bill Amount',
    changeAfterValue: 'Balance',
    editCustomer: 'Edit Customer',
    editOffer: 'Edit Offer',
    email: 'Email',
    earningsRate: 'Profitability(%)',
    finishedCount: 'Finished Count',
    feeDigest: 'Fee Digest',
    interfaceType: 'Channel Type',
    lastLoginTime: 'Last Login Time',
    limitedPrice: 'Distributor Price',
    mobile: 'Mobile',
    nickName: 'Nickname',
    noOffer: 'No offer yet',
    orderCostAmount: 'Sale Amount',
    orderSalePrice: 'Sale Price',
    offerTime: 'Offer Time',
    priceSale: 'Sale Price',
    priceBase: 'Sale Base',
    priceCost: 'Cost Price',
    resetPwd: 'Reset Password',
    stateSwitch: 'Enable/Disable',
    screenType: 'Screen Type',
    salePrice: 'Sale Price',
    taskName: 'Task Name',
    taskStatus: 'Task Status',
    totalCount: 'Total Count',
    useStatus: 'Enable/Disable'
  },
  service: {
    activatedCountTotal: 'Activated/Total',
    activatedCountFinished: 'Activated/Finished',
    appId: 'App ID',
    appSecret: 'App Secret',
    amount: 'Amount',
    allowance: 'Allowance',
    balance: 'Balance',
    balanceLocal: 'Balance Local',
    balanceRemote: 'Balance Remote',
    balanceWarningThreshold: 'Balance Warning',
    createTime: 'Create Time',
    customerUserName: 'Customer Account',
    countryName: 'Country',
    country: 'Country',
    countryCode: 'Country Code',
    customerEmail: 'Customer Email',
    email: 'Email',
    feeDigest: 'Fee Digest',
    lastLoginTime: 'Last Login Time',
    nickName: 'Nickname',
    merchant: 'Merchant',
    orderSaleAmount: 'Sale Amount',
    orderSalePrice: 'Sale Price',
    phone: 'Phone',
    providerName: 'Provider Name',
    providerCode: 'Provider Code',
    recharge: 'Recharge',
    refund: 'Refund',
    refreshAmount: 'Refresh Amount',
    screenType: 'Screen Type',
    taskName: 'Task Name',
    taskTotalCount: 'Total Count',
    taskStatus: 'Task Status',
    userName: 'Account',
    useStatus: 'Status',
    waiterName: 'Waiter'
  },
  detection: {
    id: 'ID',
    country: 'Country',
    countryFilter: 'Country Filter',
    count: 'Count',
    active: 'Actived',
    effective: 'Phone Count',
    effectiveAvailble: 'Actived/Count',
    amount: 'Amount',
    createTime: 'CreateTime',
    status: 'Status',
    countrySelectPlaceholder: 'select or input',
    expectFee: 'Expect fee',
    addMission: 'Add Mission',
    type: 'Type',
    typeFilter: 'Type Filter',
    remark: 'Remark',
    price: 'Price',
    missionNotice: 'Mission Notice',
    fileRequired: 'File is Required',
    countryRequired: 'Country is Required',
    typeRequired: 'Type is Required',
    fileSizeError: 'File size is over than 10M',
    phoneCountRange: 'Count Range',
    sourceFile: 'Source File',
    countryFilterIsEmpty: 'No countries to choose, change country or re-upload other file',
    effectiveError: 'Phone count less than 1, re-upload other file please',
    fileContentEmpty: 'File content is empty, re-upload other file please',
    filtering: 'Screening'
  },
  account: {
    modifyPwd: 'Password',
    oldPwd: 'Old',
    newPwd: 'New',
    confirmPwd: 'Confirm',
    pwdRequired: 'old password is required !',
    pwdNRequired: 'new password is required !',
    pwdCRequired: 'confirm password is required !',
    pwdNSameAsOld: 'New password is same as old one',
    pwdCNotSameAsNew: 'confirm password not same as new one !',
    pwdFormatError: 'The password contains only [a-zA-Z0-9_-~!@#$%^,.] and is between [6 - 18] in length',
    billId: 'Bill ID',
    billType: 'Bill Type',
    billType0: 'Unknown',
    billType1: 'Recharge',
    billType2: 'Consumption',
    billPrice: 'Amount',
    balance: 'Balance',
    createTime: 'CreateTime'
  },
  log: {
    createTime: 'Create Time',
    clientIp: 'Client IP',
    delay: 'Delay',
    operatorName: 'Operator',
    params: 'Params',
    status: 'Status',
    url: 'URL',
    urlParams: 'URL / Params'
  }

}
